<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE order SYSTEM "file:////iecor2fp00001/GBS/ResearchDevelopment/TechComms/Hennessy/CIT/XML/xpath_xslt_exercises/orderDTD.dtd">
<order orderID="yes">
    <orderperson>
        <firstname>Ronan</firstname>
        <lastname>Hennessy</lastname>
    </orderperson>
    
    <shipto>
        <firstname>Margo</firstname>
        <lastname>Robbie</lastname>
        <address>Los Angles</address>
        <city>California</city>
        <country>USA</country> <!-- Used the OR option on city and country. Wasn't sure how to read the question. -->
        
    </shipto>
    <item>
        <description>One tattoo gun</description>
        <quantity>1</quantity>
        <price>$99.95</price>
    </item>
    
     
    
</order>