<?xml version="1.0" ?><job><property name="generatecopyouter"><string>NOT_GENERATEOUTTER</string></property><property name="user.input.dir"><string>H:\git\project\ronanHennessyAssignment2</string></property><property name="outputdir"><string>H:\git\project\ronanHennessyAssignment2\out\pdf</string></property><property name="onlytopicinmap"><string>false</string></property><property name="InputMapDir.uri"><string>file:/H:/git/project/ronanHennessyAssignment2/Configuring%20data%20collection%20DataPower.ditamap</string></property><property name="tempdirToinputmapdir.relative.value"><string></string></property><property name="user.input.file.listfile"><string>usr.input.file.list</string></property><property name="relflagimagelist"><string></string></property><property name="outercontrol"><string>WARN</string></property><property name="relflagimagefile"><string>relflagimage.list</string></property><property name="copytotarget2sourcemaplist"><map></map></property><property name="InputMapDir"><string>H:\git\project\ronanHennessyAssignment2\Configuring data collection DataPower.ditamap</string></property><property name="user.input.file.uri"><string>Configuring%20data%20collection%20DataPower.ditamap</string></property><property name="user.input.dir.uri"><string>file:/H:/git/project/ronanHennessyAssignment2/</string></property><property name="user.input.file"><string>Configuring data collection DataPower.ditamap</string></property><property name="uplevels"><string></string></property><files><file src="file:/H:/git/project/ronanHennessyAssignment2/Images/configureWebServicesManagementAgentpage.png" uri="Images/configureWebServicesManagementAgentpage.png" path="Images\configureWebServicesManagementAgentpage.png" format="html" resource-only="true"></file><file src="file:/H:/git/project/ronanHennessyAssignment2/Common/notes.ditamap" uri="Common/notes.ditamap" path="Common\notes.ditamap" format="ditamap"></file><file src="file:/H:/git/project/ronanHennessyAssignment2/enabling_data_collection_using_the_data_collector_configuration_utility.dita" uri="enabling_data_collection_using_the_data_collector_configuration_utility.dita" path="enabling_data_collection_using_the_data_collector_configuration_utility.dita" format="dita" has-keyref="true" has-conref="true" target="true" non-conref-target="true"></file><file src="file:/H:/git/project/ronanHennessyAssignment2/Images/image_keydefs.ditamap" uri="Images/image_keydefs.ditamap" path="Images\image_keydefs.ditamap" format="ditamap" resource-only="true"></file><file src="file:/H:/git/project/ronanHennessyAssignment2/Images/enablingDataCollectionDataPowerRuntimeRnvironmentPath.png" uri="Images/enablingDataCollectionDataPowerRuntimeRnvironmentPath.png" path="Images\enablingDataCollectionDataPowerRuntimeRnvironmentPath.png" format="html" resource-only="true"></file><file src="file:/H:/git/project/ronanHennessyAssignment2/the_datapower_data_collector_as_a_proxy.dita" uri="the_datapower_data_collector_as_a_proxy.dita" path="the_datapower_data_collector_as_a_proxy.dita" format="dita" has-keyref="true" has-conref="true" target="true" non-conref-target="true"></file><file src="file:/H:/git/project/ronanHennessyAssignment2/planning_for_deployment.dita" uri="planning_for_deployment.dita" path="planning_for_deployment.dita" format="dita" has-keyref="true" has-conref="true" target="true" non-conref-target="true"></file><file src="file:/H:/git/project/ronanHennessyAssignment2/disabling_data_collection_using_the_data_collector_configuration_utility.dita" uri="disabling_data_collection_using_the_data_collector_configuration_utility.dita" path="disabling_data_collection_using_the_data_collector_configuration_utility.dita" format="dita" has-link="true" target="true" non-conref-target="true"></file><file src="file:/H:/git/project/ronanHennessyAssignment2/enabling_data_collection.dita" uri="enabling_data_collection.dita" path="enabling_data_collection.dita" format="dita" target="true" non-conref-target="true"></file><file src="file:/H:/git/project/ronanHennessyAssignment2/enabling_data_collection_using_the_kd4configdc_command.dita" uri="enabling_data_collection_using_the_kd4configdc_command.dita" path="enabling_data_collection_using_the_kd4configdc_command.dita" format="dita" target="true" non-conref-target="true"></file><file src="file:/H:/git/project/ronanHennessyAssignment2/disabling_data_collection.dita" uri="disabling_data_collection.dita" path="disabling_data_collection.dita" format="dita" target="true" non-conref-target="true"></file><file src="file:/H:/git/project/ronanHennessyAssignment2/unconfiguration_steps.dita" uri="unconfiguration_steps.dita" path="unconfiguration_steps.dita" format="dita" target="true" non-conref-target="true"></file><file src="file:/H:/git/project/ronanHennessyAssignment2/Common/informationContent.dita" uri="Common/informationContent.dita" path="Common\informationContent.dita" format="dita" resource-only="true" target="true" non-conref-target="true"></file><file src="file:/H:/git/project/ronanHennessyAssignment2/configuring_data_collection__datapower_soa_appliance.dita" uri="configuring_data_collection__datapower_soa_appliance.dita" path="configuring_data_collection__datapower_soa_appliance.dita" format="dita" has-keyref="true" has-conref="true" target="true" non-conref-target="true"></file><file src="file:/H:/git/project/ronanHennessyAssignment2/Common/information.ditamap" uri="Common/information.ditamap" path="Common\information.ditamap" format="ditamap"></file><file src="file:/H:/git/project/ronanHennessyAssignment2/configuring_the_xml_management_interface.dita" uri="configuring_the_xml_management_interface.dita" path="configuring_the_xml_management_interface.dita" format="dita" has-keyref="true" target="true" non-conref-target="true"></file><file src="file:/H:/git/project/ronanHennessyAssignment2/Images/enablingDataCollectionOnaDataPowerInstance.png" uri="Images/enablingDataCollectionOnaDataPowerInstance.png" path="Images\enablingDataCollectionOnaDataPowerInstance.png" format="html" resource-only="true"></file><file src="file:/H:/git/project/ronanHennessyAssignment2/Common/commonNotes.dita" uri="Common/commonNotes.dita" path="Common\commonNotes.dita" format="dita" resource-only="true" target="true" non-conref-target="true"></file><file src="file:/H:/git/project/ronanHennessyAssignment2/upgrading_the_data_collector.dita" uri="upgrading_the_data_collector.dita" path="upgrading_the_data_collector.dita" format="dita" target="true" non-conref-target="true"></file><file src="file:/H:/git/project/ronanHennessyAssignment2/configuring_the_datapower_soa_appliance_for_monitoring.dita" uri="configuring_the_datapower_soa_appliance_for_monitoring.dita" path="configuring_the_datapower_soa_appliance_for_monitoring.dita" format="dita" target="true" non-conref-target="true"></file><file src="file:/H:/git/project/ronanHennessyAssignment2/Configuring%20data%20collection%20DataPower.ditamap" uri="Configuring%20data%20collection%20DataPower.ditamap" path="Configuring data collection DataPower.ditamap" format="ditamap"></file><file src="file:/H:/git/project/ronanHennessyAssignment2/the_datapower_configuration_file.dita" uri="the_datapower_configuration_file.dita" path="the_datapower_configuration_file.dita" format="dita" target="true" non-conref-target="true"></file><file src="file:/H:/git/project/ronanHennessyAssignment2/deployment_steps.dita" uri="deployment_steps.dita" path="deployment_steps.dita" format="dita" target="true" non-conref-target="true"></file><file src="file:/H:/git/project/ronanHennessyAssignment2/Images/enablingDataCollectionInaDataPowerRuntimeEnvironment.png" uri="Images/enablingDataCollectionInaDataPowerRuntimeEnvironment.png" path="Images\enablingDataCollectionInaDataPowerRuntimeEnvironment.png" format="html" resource-only="true"></file><file src="file:/H:/git/project/ronanHennessyAssignment2/configuring_a_user_account_on_the_datapower_soa_appliance.dita" uri="configuring_a_user_account_on_the_datapower_soa_appliance.dita" path="configuring_a_user_account_on_the_datapower_soa_appliance.dita" format="dita" target="true" non-conref-target="true"></file><file src="file:/H:/git/project/ronanHennessyAssignment2/specifying_kd4configdc_parameters.dita" uri="specifying_kd4configdc_parameters.dita" path="specifying_kd4configdc_parameters.dita" format="dita" has-keyref="true" has-conref="true" target="true" non-conref-target="true"></file></files></job>