<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

    <xsl:template match="/">
        <html>
            <body>
                <p>The following table displays modules authored by Vincent Ryan.</p>

                <h2>Modules authored by Vincent Ryan</h2>
                <table border="1">
                    <tr bgcolor="#9acd32">
                        <th>Module name</th>
                        <th>Author</th>

                    </tr>

                    <!-- Looks for all modules with attribute author Vincent Ryan -->
                    <xsl:for-each select="//module[@author = 'Vincent Ryan']">

                        <!-- prints details in table -->
                        <tr>
                            <td>
                                <xsl:value-of select="@name"/>

                            </td>
                            <td>
                                <xsl:value-of select="@author"/>
                            </td>

                        </tr>

                    </xsl:for-each>

                </table>
            </body>
        </html>
    </xsl:template>

</xsl:stylesheet>
